# CafeBehoDev

./: MangoRestaurant.sln
CafeBehoMessageBus/: AzureServiceBusMessageBus.cs  BaseMessage.cs  CafeBehoMessageBus.csproj  IMessageBus.cs
Mango.GatewaySolution/: Mango.GatewaySolution.csproj  Startup.cs  appsettings.json
Mango.GatewaySolution/Properties/: launchSettings.json
Mango.Services.CouponAPI/: appsettings.json
Mango.Services.CouponAPI/Migrations/: 20211230122528_AddCouponMig.Designer.cs  20211230122528_AddCouponMig.cs  20220103121030_cOUPON.Designer.cs  20220103121030_cOUPON.cs  ApplicationDbContextModelSnapshot.cs
Mango.Services.CouponAPI/Properties/: launchSettings.json
Mango.Services.Email/: Mango.Services.Email.csproj  appsettings.json
Mango.Services.Identity/: Mango.Services.Identity.csproj  SD.cs  Startup.cs  appsettings.json  tempkey.jwk
Mango.Services.OrderAPI/: Mango.Services.OrderAPI.csproj  Startup.cs  appsettings.json
Mango.Services.PaymentAPI/: Mango.Services.PaymentAPI.csproj  Startup.cs  appsettings.json
Mango.Services.ProductAPI/: Startup.cs  appsettings.json
Mango.Services.ShoppingCart/: Mango.Services.ShoppingCart.csproj  Mango.Services.ShoppingCartAPI.csproj  Startup.cs  appsettings.json
Mango.Web/: Mango.Web.csproj  Startup.cs  appsettings.json
Mango.Web/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
Mango.Web/Models/: ProductDto.cs
Mango.Web/Services/: BaseService.cs
Mango.Web/Services/IServices/: ICartService.cs
Mango.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApplication1/: Startup.cs
(+50 files in other folders)
